@CHARSET "ISO-8859-1";

#seperator {
	height: 60px;
	overflow: hidden;
	margin-bottom: 25px;
	background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255,
		255, 0.15) ), color-stop(0.25, transparent),
		color-stop(0.5, transparent),
		color-stop(0.5, rgba(255, 255, 255, 0.15) ),
		color-stop(0.75, rgba(255, 255, 255, 0.15) ),
		color-stop(0.75, transparent), to(transparent) );
	background-image: -webkit-linear-gradient(135deg, rgba(255, 255, 255, 0.15)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent );
	background-image: -moz-linear-gradient(135deg, rgba(255, 255, 255, 0.15)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent );
	background-image: -o-linear-gradient(135deg, rgba(255, 255, 255, 0.15)
		25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent );
	background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 25%,
		transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent );
	-webkit-background-size: 60px 60px;
	-moz-background-size: 60px 60px;
	-o-background-size: 60px 60px;
	background-size: 60px 60px;
	z-index: 1000;
}

.modal {
	position: fixed;
	left: 50%; 
	right : 50%; 
	width : 1000px;
	margin: -420px 0 0 -500px;
}

.modal-body {
	max-height: 730px;
}

.twitter-follow-button {
	padding: 5px;
}

.
.green {
	background-color: rgba(126, 181, 25, 0.45);
}

.blue {
	background-color: rgba(7, 46, 99, 0.45);
}

.orange {
	background-color: rgba(247, 169, 15, 0.45);
}

.white {
	background-color: white;
}

.shadowed {
	-webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
}

.wrapping {
	padding: 20px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
}

.small {
	width: 270px;
	height: 180px;
}

#bgimg {
	background: #bee2fc
		url(http://www.yakindu.org/wp-content/themes/yakindu/layout/images/Hintergrund-oben.jpg)
		top center no-repeat;
}

#screencast {
	height: 320px;
	width: 440px;
	background-image: url("http://www.itemis.com/binary.ashx?id=43434");
	background-position: center;
	z-index: 8;
}

#glass-effect {
	padding-top: 40px;
	background-image: url(img/pattern1.jpg) top left;
	background-color: rgba(238, 238, 238, 0.6);
}

.screencast_overlay:hover {
	opacity: 1;
	filter: alpha(opacity =   100);
}

.screencast_overlay {
	height: 100%;
	width: 100%;
	opacity: 0.4;
	filter: alpha(opacity =   40);
	background: url("../img/player_play.png") center center no-repeat;
	z-index: 10;
}

body {
	margin: 2%;
}


/* Styling of figures. By default, a figure is rendered as a <div class="figure"> … <img … /> </div> */
.figure {
    text-align: center;
}

img {
    max-width: 61.8%;
    min-width: 38.2%;
    height: auto;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.standard-image {
    height:auto;
    box-shadow: 10px 10px 20px #888888;
    margin-bottom: 20px;
}

img.tiny {
    width:14.6%;
    min-width:14.6%;
}

img.small {
    width:38.2%;
}

img.large {
    width:61.8%;
}

img.full {
    width:100%;
    max-width:100%;
}

img.shadowless {
    box-shadow: none;
    margin-bottom: 0px;
}

img.inlinemediaobject {
    display: inline;
    height: 1.1em;
    max-width: initial;
    min-width: initial;
}



/* Tables */

.informaltable td {
	border-color: #000;
	border-radius: 0%;
	border-style: solid;
	border-width: 1px;
	padding: 1ex;
	vertical-align: top;
}



/* The class "scedit" is used in tables describing working with the statechart editor.
   These tables typically consist of two columns with a textual description in the
   left column and a screenshot on the right. */

table.scedit {
	width: auto;
	border-collapse: collapse;
}

tr.scedit {
	vertical-align: top;
}

table.scedit td {
	border-color: #000;
	border-radius: 0%;
	border-style: solid;
	border-width: 0px;
	padding-bottom: 1ex;
	vertical-align: top;
}

table.scedit img {
	max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 4px 4px 2px #bbb;
}

.application, .eclipse-view, .guibutton, .guimenuitem, .sct-state, .sct-variable, .sct-event, .sct-trigger {
	font-style: italic;
}

.application-ysct {
	font-weight: bold;
	color: #555566;
}


.note {
	padding-left: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background: #d0d0d0;
    font-size: 50%;
    line-height: 100%;
    margin-top: 0ex;
    margin-left: 0ex;
    margin-right: 0ex;
    margin-bottom: 2ex;
}

.warning {
	padding-left: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background: #ffd0d0;
    margin-top: 0ex;
    margin-left: 0ex;
    margin-right: 0ex;
    margin-bottom: 2ex;
}

.note h3 {
    font-size: 60%;
	line-height: 100%;
}



/* Settings for "synopsys" sub-elements: */
pre.synopsis code.literal {
    font-weight: bold;
    font-style: normal;
}

pre.synopsis code.varname {
    font-weight: normal;
    font-style: italic;
}

pre {
    line-height: 100%;
}



div.example {
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 2%;
	padding-bottom: 1%;
	border-style: solid;
	border-width: 1px;
}


.to-be-written {
	background-color: yellow;
}


body {counter-reset: h1}
h1 {counter-reset: h2}
h2 {counter-reset: h3}
h3 {counter-reset: h4}
h4 {counter-reset: h5}
h5 {counter-reset: h6}

h1:before {counter-increment: h1; content: counter(h1) ". "}
h2:before {counter-increment: h2; content: counter(h1) "." counter(h2) ". "}
h3:before {counter-increment: h3; content: counter(h1) "." counter(h2) "." counter(h3) ". "}
h4:before {counter-increment: h4; content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) ". "}
h5:before {counter-increment: h5; content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
h6:before {counter-increment: h6; content: counter(h1) "." counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

h1.nocount:before h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 


