<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Arduino Traffic Light Example!</h1>
	A very basic example for the Arduino platform that switches a LED on and off.
	
	<img class="standard-image" style="border-width: 0px;" alt="Features of YAKINDU Statechart Tools" src="Watch.png" />
	<p>The statechart tools are a central part of YAKINDU: the modular toolkit for model-driven development of embedded systems. It is based on the open-source development platform Eclipse. YAKINDU Statechart Tools (YAKINDU SCT) provide the following tools to deal with state machine diagrams:</p>
		<ul>
			<li>
				<strong>Statechart diagram editor</strong> to graphically create and edit statecharts
			</li>
			<li>
				<strong>Statechart simulator</strong> to simulate the behavior of statecharts
			</li>
			<li>
				<strong>Code generators for Java, C, C++</strong> to transform statecharts into code
			</li>
			<li>
				<strong>Custom generator projects</strong> to easily create model-to-text transformations with Xtend/Java or Xpand
			</li>
			<li>
				<strong>Integrated validator</strong> to check for syntactical or semantical problems of the statechart model 
			</li>
		</ul>
		<p>The following graph shows these features and their relation to each other:</p>
		<br />
		
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>